<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{3E06EF00-42D8-4366-B185-B53A683EC61A}" ShortID="977743598">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUS" ID="{354894A3-B444-419A-BDE9-AD6AB9224808}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{797E6EA6-D17F-48BF-8B93-ADE714D21AB6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ABEA0772-C31D-4CB5-8BAC-CE1C53F1FC39}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{182D1067-CDC6-4DEF-85CE-3C45B85957BE}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{AA595743-0BEA-49EF-BB60-18F68945BD50}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MUS_Menu" ID="{020CDC5F-A41D-4E17-982B-049BD0444D61}" ShortID="751550142">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="145"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{400A28B5-397B-4CAD-861B-10B7CD54179C}" ShortID="1004537203">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{5F0DF32A-502D-4D9F-9E06-80D6FF8ABBFD}" ShortID="817142638">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_Menu_Intro" ID="{D237E578-7031-49B1-BDF0-04F2D792335E}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{A7E2FE30-547F-4E11-B95D-A3AFC358A9D7}" ShortID="257036043">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{AE19486D-AB51-4384-9BE3-EC629D71BB78}" ShortID="984134214">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MUS_Menu_Segment1" ID="{C439AD14-384E-4F33-B945-4ABA6C571010}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{EE3E59C0-DFED-48EF-A2E6-044B8C501CB0}" ShortID="1019747311">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MUS_Menu_Segment2" ID="{4E08BD8C-FF7C-4B95-90A7-796FA66DDAC0}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1A086D66-AE2D-4C68-8B9D-8BD6D5D85028}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{96E19B39-C011-47AE-8664-814CE3C0DE3B}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Menu_Intro" ID="{D237E578-7031-49B1-BDF0-04F2D792335E}" ShortID="73902245">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Menu_145bpm_Intro_Bass_2M" ID="{090EED78-1AC6-4D38-8841-923B05A99B5D}" ShortID="537600796">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4406994B-7816-4F91-94A7-6E0D2B267B9B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu_145bpm_Intro_Bass_2M_T1M" ID="{4841C816-C8F9-4F51-8245-299C139C221A}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu_145bpm_Intro_Bass_2M_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="44584673"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2B0763BC-8C86-4BE1-AA39-47CB53D1666B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Menu_145bpm_Intro_Bass_2M_T1M" ID="{4B975857-7FA8-4168-A60B-09DE7941DD2E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3310.34013605442"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Menu_145bpm_Intro_Bass_2M_T1M" ID="{4841C816-C8F9-4F51-8245-299C139C221A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{24F77FCA-ABD6-4CDB-8BA1-169F76CC71B6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.31034013605442</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_Menu_145bpm_Intro_Melody_2M" ID="{A750DEC1-439C-42E9-B159-F967D4F26252}" ShortID="889454434">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C2F1B045-90F7-4872-8644-FE827C1010A5}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu_145bpm_Intro_Melody_2M_T1M" ID="{801350A3-A60E-4B71-BFCE-6F483FC83AAB}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu_145bpm_Intro_Melody_2M_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263118918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D9AD47D5-4136-4781-9882-F076185C1DD8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Menu_145bpm_Intro_Melody_2M_T1M" ID="{1B39E422-5340-41DB-A40E-9B1F5303C983}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3310.34482758621"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="644.511581067472"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Menu_145bpm_Intro_Melody_2M_T1M" ID="{801350A3-A60E-4B71-BFCE-6F483FC83AAB}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{ACC8C8EC-A947-4FCE-BC0D-0DCDBB0E2020}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.31034</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{A8F25B9C-4CD0-47A1-A3BB-3FF24C71F3AD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.31034</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{5CA7DC53-A6B1-48A0-8CEB-DD0399D66D1A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.31034</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0822BDDD-B686-4C7C-AA8D-576747716BF5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A27C85CF-092C-415B-94B7-4D1504483098}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3310.34482758621"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_Menu_Segment1" ID="{C439AD14-384E-4F33-B945-4ABA6C571010}" ShortID="534181390">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="33517.2413793104"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Menu_145bpm_Sg1_17M_P1M" ID="{B6A952C2-BAD2-463B-A989-6A0EDBD7F546}" ShortID="79367829">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BBF9A469-168C-4B5F-A63C-59D3C3845960}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu_145bpm_Sg1_17M_P2M" ID="{F06A7B18-22CB-498F-B888-97364C138DEA}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu_145bpm_Sg1_17M_P2M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="677573533"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D7E7BCB8-0950-4A2B-97C2-D9D9B792D8AA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Menu_145bpm_Sg1_17M_P2M" ID="{83730426-53BE-46EB-9B95-3066C0AFA796}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="29793.1065759637"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Menu_145bpm_Sg1_17M_P2M" ID="{F06A7B18-22CB-498F-B888-97364C138DEA}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{BCC88FC3-6DCB-4762-AC28-6F8FF0D6EEB1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>29.7931065759637</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F65CB8B3-D745-41A4-9F78-8FFFA6F33E09}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="1655.1724137931"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5D711E72-3B23-481B-9054-B00E309154FF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="29793.1034482759"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_Menu_Segment2" ID="{4E08BD8C-FF7C-4B95-90A7-796FA66DDAC0}" ShortID="908881920">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="26482.7586206897"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Menu_145bpm_Sg2_14M_T1M" ID="{16A0069B-0B1F-47BF-AB8E-240931C622F4}" ShortID="40728570">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{190DC6DB-4401-4A9B-A2B2-D6E8DAE2080B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu_145bpm_Sg2_14M_T1M" ID="{2724C136-A715-4E49-9449-707BF77310CD}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu_145bpm_Sg2_14M_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="136111853"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{75778E1B-6E76-4E4B-ACFC-CE4717190C4C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Menu_145bpm_Sg2_14M_T1M" ID="{2E8A12FF-5AAD-4A3A-9409-989044A14F5F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="24827.5963718821"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="181.268882175224"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Menu_145bpm_Sg2_14M_T1M" ID="{2724C136-A715-4E49-9449-707BF77310CD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5505600D-0774-4375-BA0A-15EB5F556C0B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{06104BC1-339D-4F20-A714-3AD03BCD0DF8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="24827.5862068966"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_House" ID="{0691A1AE-39E3-479F-837D-343FA7ACF4F6}" ShortID="338181723">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{04916274-90A2-4F69-8B86-6AF0BF924A1F}" ShortID="530247098">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9D0DB84A-BDA5-4F94-B4C7-838346BA775B}" ShortID="830905615">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_House_Intro" ID="{50C7C545-FC49-494D-A6CA-7E19556396E2}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{5093EF14-A28D-40B7-A638-985E20835B59}" ShortID="45536341">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{DE451A2E-E1ED-471D-A180-A02D614D0818}" ShortID="590458242">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MUS_House_Sg1" ID="{6CC51B5F-F250-4A01-8452-24C560E60B37}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{40D626BD-5AAF-4426-84CE-9DAB9496E389}" ShortID="720466692">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MUS_House_Sg2" ID="{FBE87018-7A0A-4DC3-BD21-05DDA781A3C7}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{485892F5-E52C-4DE3-8595-97686FEA89A8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C92C58BA-6CC0-46AA-9B38-BA75E13681E9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_House_Intro" ID="{50C7C545-FC49-494D-A6CA-7E19556396E2}" ShortID="233283919">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="79430.2267573696"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Scene2_120bpm_Intro_T1M" ID="{28A63393-C0AF-49A4-9AEF-59623BBFE442}" ShortID="781727356">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{B78BFD87-422F-4D08-B117-BCFE6985B242}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Intro_T1M" ID="{33E314FF-4BBE-4C43-A269-57333790D082}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Intro_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1070729789"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0B5C1394-314E-4160-B01A-74F0B192C1A4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Intro_T1M" ID="{F101D565-9AE7-48DF-ACE6-851093E2EA50}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Intro_T1M" ID="{33E314FF-4BBE-4C43-A269-57333790D082}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{927FAF54-7D85-4E6D-B470-F1D7F35A4273}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="5.6843418860808E-14"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{808AD960-BDC4-448C-B818-5A4CE926008F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_House_Sg1" ID="{6CC51B5F-F250-4A01-8452-24C560E60B37}" ShortID="857809750">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30771.2596246649"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Scene2_120bpm_Sg1_CC_T1M" ID="{1D8D3DE3-CEC1-48AC-9E7C-FD918B3055BC}" ShortID="507203202">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{AFC986A9-0822-46D5-9F71-46A0216ED8A3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Sg1_CC_T1M" ID="{FBAC643F-7138-4409-A919-7ED54EF81818}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Sg1_CC_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="510913964"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2ED61A0E-07F5-40BE-AA2B-35904161093E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Sg1_CC_T1M" ID="{036B6382-B97D-439F-BD7F-6BB75951BEE5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Sg1_CC_T1M" ID="{FBAC643F-7138-4409-A919-7ED54EF81818}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_Scene2_120bpm_Sg1_Chord_T1M" ID="{3830DAC0-CF16-4D93-9F50-D5698BF9AE6A}" ShortID="764389740">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7B434DC8-781D-44FB-B87A-0BDE1151F658}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Sg1_Chord_T1M" ID="{1D789345-F22E-4092-901F-A5012FA2282D}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Sg1_Chord_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="448582230"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EE272E90-5D3F-4A2F-AB71-7A58B383EC1F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Sg1_Chord_T1M" ID="{B41F21F9-FE95-4A26-9D2C-655EC5C2C34E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Sg1_Chord_T1M" ID="{1D789345-F22E-4092-901F-A5012FA2282D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_Scene2_120bpm_Sg1_Melody_T1M" ID="{6FB189CC-FD96-4E50-AB78-95558EEF3634}" ShortID="284929728">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{465B484D-2809-4E92-B61D-9BB27C3BB7D1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Sg1_Melody_T1M" ID="{2BEFC5EE-EFF0-457A-BF94-1A11483AF1C5}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Sg1_Melody_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="571393865"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{23DE9FDA-018F-4843-A89F-9C7AEDB96012}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Sg1_Melody_T1M" ID="{6E9D93AB-4109-4B89-AA0F-E38CB2515D08}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Sg1_Melody_T1M" ID="{2BEFC5EE-EFF0-457A-BF94-1A11483AF1C5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_Scene2_120bpm_Sg1_Noise_T1M" ID="{FF3FC4A4-9639-49BC-A8C7-3F0024CB9B90}" ShortID="38386188">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{34AB3FF9-6BC2-4A1A-9D9B-B39416AFF2E0}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Sg1_Noise_T1M" ID="{6AA00AA7-B056-4192-988D-2F606BDDDA66}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Sg1_Noise_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="804734879"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{62CC9BE5-C0B0-419D-B1E7-EF3D8394FD67}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Sg1_Noise_T1M" ID="{EDB2B515-B78C-438A-89AE-8A9053B14C38}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Sg1_Noise_T1M" ID="{6AA00AA7-B056-4192-988D-2F606BDDDA66}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{776A96BE-303E-4E1B-9645-0238F8037AF7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8F5DE0B4-D1B4-4C37-81FF-CAA122E1FDF2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="24000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_House_Sg2" ID="{FBE87018-7A0A-4DC3-BD21-05DDA781A3C7}" ShortID="123172177">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="35000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Scene2_120bpm_Sg2_CC_P1B_T2M" ID="{E75C9266-AE11-420F-B848-F98CF78A43B7}" ShortID="977876282">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{00D5BBCA-2A49-43B5-BE41-70F9F99DC5F5}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Sg2_CC_P1B_T2M" ID="{36F029C1-0021-48B8-B367-11F6971FD550}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Sg2_CC_P1B_T2M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455661563"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A27E5361-CC63-4B44-AD86-0A7262572BFC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Sg2_CC_P1B_T2M" ID="{01253C79-EAEB-4E46-A64A-7AFCE1428D14}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Sg2_CC_P1B_T2M" ID="{36F029C1-0021-48B8-B367-11F6971FD550}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_Scene2_120bpm_Sg2_Chord_P1B_T2M" ID="{0E6A8918-995F-4392-9508-1F721DF651A3}" ShortID="211828707">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{35774EF7-83B1-4A21-AA8F-ACD9174DBD4C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Sg2_Chord_P1B_T2M" ID="{F1428E81-F6B3-41DC-845B-F1AB805861ED}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Sg2_Chord_P1B_T2M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="461442748"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FDEC5F2E-5B3F-4242-9DE2-8C44D1AF207A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Sg2_Chord_P1B_T2M" ID="{4162A242-074C-4248-9B25-F3861B5EF20A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Sg2_Chord_P1B_T2M" ID="{F1428E81-F6B3-41DC-845B-F1AB805861ED}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_Scene2_120bpm_Sg2_Melody_P1B_T2M" ID="{C709AEC6-571D-4938-B073-2E74453AB040}" ShortID="302878435">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{EAB2AAC6-6C5B-446F-A835-A1BA3A65B481}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Sg2_Melody_P1B_T2M" ID="{251CAF5F-9BF1-4645-9CD0-F5D2494CE80B}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Sg2_Melody_P1B_T2M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="712056084"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{32718217-E85A-4F44-8FB0-C0AEDB964873}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Sg2_Melody_P1B_T2M" ID="{7A4C0361-037F-4F98-A00C-3F1F8E800F21}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Sg2_Melody_P1B_T2M" ID="{251CAF5F-9BF1-4645-9CD0-F5D2494CE80B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_Scene2_120bpm_Sg2_Noise_P1B_T2M" ID="{79EEA393-0391-4EFB-A0D5-F843B6929D22}" ShortID="810310686">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A77FE655-4129-41AB-B49C-D0E0ACEE9B58}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Scene2_120bpm_Sg2_Noise_P1B_T2M" ID="{A70F693F-B318-499F-A364-33897F41F935}">
													<Language>SFX</Language>
													<AudioFile>MUS_Scene2_120bpm_Sg2_Noise_P1B_T2M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="78309534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{86F2957B-780E-4819-8F2F-1432539E487B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Scene2_120bpm_Sg2_Noise_P1B_T2M" ID="{7180B0EE-CC23-490C-953D-69F5B1DA51DA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Scene2_120bpm_Sg2_Noise_P1B_T2M" ID="{A70F693F-B318-499F-A364-33897F41F935}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3BA78F7C-3F74-4FA2-A1E1-B8CCC7F89662}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C6B2EE8E-A86C-4F86-95B7-B5A5D1CCE6B2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Museum" ID="{6E7C302F-022B-49B6-83BF-1C183A103983}" ShortID="971243742">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{3B51BD58-844D-401F-A612-0069FA455F9F}" ShortID="630576708">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{7283B136-27CF-4CBD-84E4-EB8EC795081C}" ShortID="873770850">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_Museum_Sg1" ID="{562FB18B-5A74-452F-9FAA-1B9DC701AE54}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{ACB98D1D-56DF-4097-B7E2-1FC79BC464D7}" ShortID="76800702">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_Museum_Sg2" ID="{D8BAE853-F91E-470B-87E3-77352420FD9F}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{6E9FC597-4AE3-4B4D-86C4-E36E0CC71AEB}" ShortID="445235507">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_Museum_Sg3" ID="{824241D5-B9B3-4B6A-9023-077ACDC9CFCC}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{61CACD8F-DF19-4A09-95C1-C96FAE822233}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{70D569CC-31F6-40BC-9817-06277B377718}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Museum_Sg1" ID="{562FB18B-5A74-452F-9FAA-1B9DC701AE54}" ShortID="584712444">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Museum_75bpm_Sg1_P1B" ID="{27B904DB-2B17-4C8C-9BA7-16E1EC710E9F}" ShortID="1055173129">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6E00C304-0546-493B-B95A-A06A6E5145CE}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Museum_750bpm_Sg1_P1B" ID="{8840199C-A41A-414A-B9AD-A42FD6E6063A}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_750bpm_Sg1_P1B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="134195297"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{84BC27D4-345B-41D7-B93A-1A5FFBC6083F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_750bpm_Sg1_P1B" ID="{34AB85BE-BDFD-421B-B2C6-0FBA58B9120A}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="800"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="26800"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="60.6329406257141"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2485.95056565429"/>
																						<Property Name="PlayAt" Type="Real64" Value="-800"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_750bpm_Sg1_P1B" ID="{8840199C-A41A-414A-B9AD-A42FD6E6063A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{84376629-7BEA-4A14-ABB3-91719E44374E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>26.8</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{766DCD35-EBE6-40D6-BB6B-F23DA52A5C66}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>26.8</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{654CE054-71F6-4D5C-894D-A61FF31D317A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.8</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>26.8</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AB98A198-9931-4BD5-B264-C4C4BAA47C1E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FDFEFA74-FDFC-41D2-9D6F-46A21CF80A93}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="25600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_Museum_Sg2" ID="{D8BAE853-F91E-470B-87E3-77352420FD9F}" ShortID="366611284">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Museum_75bpm_Sg2_P1B_T1M" ID="{6B1D1708-01B8-4110-96DA-CBB99D5F396F}" ShortID="752727417">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{CBFCD5C5-B333-431E-AEFD-E6E8D60044A0}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Museum_750bpm_Sg2_P1B_T1M" ID="{883CF68D-1F1F-4834-B897-C212EB381A01}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_750bpm_Sg2_P1B_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="914694073"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FF35C567-11EC-4B98-A8D7-C106506F2CD2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_750bpm_Sg2_P1B_T1M" ID="{DA6F5AAE-CE9A-4A00-9CCF-FCF5C8C5625D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_750bpm_Sg2_P1B_T1M" ID="{883CF68D-1F1F-4834-B897-C212EB381A01}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0FC68225-986E-46B2-AFB8-2EFFC0290230}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{52A51BF4-77C8-41D8-977F-C427578BCBD5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="26400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_Museum_Sg3" ID="{824241D5-B9B3-4B6A-9023-077ACDC9CFCC}" ShortID="717679510">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="54807.8883746434"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Museum_75bpm_Sg3_P1M_" ID="{A975452F-51FE-4E59-AA0C-1A5B7C432811}" ShortID="1048879902">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{713BBD99-1F2B-4736-8B3F-78767C715BB8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Museum_750bpm_Sg3_P1M_" ID="{7AB4640D-6BC1-458F-A9A6-4BC461FA4BBF}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_750bpm_Sg3_P1M_.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="321750336"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A64E91BF-61F5-4D64-8AD8-967E328EE95C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_750bpm_Sg3_P1M_" ID="{26ED663D-F272-4D25-8E4F-897D722AA845}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="33000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_750bpm_Sg3_P1M_" ID="{7AB4640D-6BC1-458F-A9A6-4BC461FA4BBF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{42C53AA5-9EA4-4930-8A2E-6F32D64FEAC6}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="3200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{117AB03B-104C-4FAF-AC17-C6A17A7A4989}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music" ID="{7BF359AB-0FEA-4BEA-BAE3-157F03DF8DBC}" WorkUnitID="{3ABD7CAF-F891-45FA-B460-8609763CDABC}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AF116F86-FC9A-4BA4-84D4-631BA248252C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_Menu" ID="{020CDC5F-A41D-4E17-982B-049BD0444D61}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MUS_Menu" ID="{99B39622-7DD2-4D89-AEE8-86D4B188B102}" WorkUnitID="{3ABD7CAF-F891-45FA-B460-8609763CDABC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4158FFBF-C867-4146-B763-1D20CCFC016B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_House" ID="{0691A1AE-39E3-479F-837D-343FA7ACF4F6}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MUS_House" ID="{E156AD50-2A7B-47B7-A3B8-21E361FABB8F}" WorkUnitID="{3ABD7CAF-F891-45FA-B460-8609763CDABC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{22966DF7-B594-4A74-AF0C-7C6BBF7B2754}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_Museum" ID="{6E7C302F-022B-49B6-83BF-1C183A103983}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MUS_Museum" ID="{89D79411-A79D-4689-AF55-09F7279B8236}" WorkUnitID="{3ABD7CAF-F891-45FA-B460-8609763CDABC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
