<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{3E06EF00-42D8-4366-B185-B53A683EC61A}" ShortID="977743598">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUS" ID="{354894A3-B444-419A-BDE9-AD6AB9224808}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{797E6EA6-D17F-48BF-8B93-ADE714D21AB6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ABEA0772-C31D-4CB5-8BAC-CE1C53F1FC39}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{182D1067-CDC6-4DEF-85CE-3C45B85957BE}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{AA595743-0BEA-49EF-BB60-18F68945BD50}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MUS_Menu" ID="{020CDC5F-A41D-4E17-982B-049BD0444D61}" ShortID="751550142">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="145"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{400A28B5-397B-4CAD-861B-10B7CD54179C}" ShortID="1004537203">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{5F0DF32A-502D-4D9F-9E06-80D6FF8ABBFD}" ShortID="817142638">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_Menu_Intro" ID="{D237E578-7031-49B1-BDF0-04F2D792335E}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{A7E2FE30-547F-4E11-B95D-A3AFC358A9D7}" ShortID="257036043">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{AE19486D-AB51-4384-9BE3-EC629D71BB78}" ShortID="984134214">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MUS_Menu_Segment1" ID="{C439AD14-384E-4F33-B945-4ABA6C571010}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{EE3E59C0-DFED-48EF-A2E6-044B8C501CB0}" ShortID="1019747311">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MUS_Menu_Segment2" ID="{4E08BD8C-FF7C-4B95-90A7-796FA66DDAC0}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1A086D66-AE2D-4C68-8B9D-8BD6D5D85028}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{96E19B39-C011-47AE-8664-814CE3C0DE3B}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Menu_Intro" ID="{D237E578-7031-49B1-BDF0-04F2D792335E}" ShortID="73902245">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Menu_145bpm_Intro_Bass_2M" ID="{090EED78-1AC6-4D38-8841-923B05A99B5D}" ShortID="537600796">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4406994B-7816-4F91-94A7-6E0D2B267B9B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu_145bpm_Intro_Bass_2M_T1M" ID="{4841C816-C8F9-4F51-8245-299C139C221A}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu_145bpm_Intro_Bass_2M_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="44584673"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2B0763BC-8C86-4BE1-AA39-47CB53D1666B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Menu_145bpm_Intro_Bass_2M_T1M" ID="{4B975857-7FA8-4168-A60B-09DE7941DD2E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3310.34013605442"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Menu_145bpm_Intro_Bass_2M_T1M" ID="{4841C816-C8F9-4F51-8245-299C139C221A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{24F77FCA-ABD6-4CDB-8BA1-169F76CC71B6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.31034013605442</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="MUS_Menu_145bpm_Intro_Melody_2M" ID="{A750DEC1-439C-42E9-B159-F967D4F26252}" ShortID="889454434">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C2F1B045-90F7-4872-8644-FE827C1010A5}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu_145bpm_Intro_Melody_2M_T1M" ID="{801350A3-A60E-4B71-BFCE-6F483FC83AAB}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu_145bpm_Intro_Melody_2M_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="263118918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D9AD47D5-4136-4781-9882-F076185C1DD8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Menu_145bpm_Intro_Melody_2M_T1M" ID="{1B39E422-5340-41DB-A40E-9B1F5303C983}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3310.34482758621"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="644.511581067472"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Menu_145bpm_Intro_Melody_2M_T1M" ID="{801350A3-A60E-4B71-BFCE-6F483FC83AAB}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{ACC8C8EC-A947-4FCE-BC0D-0DCDBB0E2020}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.31034</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{A8F25B9C-4CD0-47A1-A3BB-3FF24C71F3AD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.31034</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{5CA7DC53-A6B1-48A0-8CEB-DD0399D66D1A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.31034</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0822BDDD-B686-4C7C-AA8D-576747716BF5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A27C85CF-092C-415B-94B7-4D1504483098}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3310.34482758621"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_Menu_Segment1" ID="{C439AD14-384E-4F33-B945-4ABA6C571010}" ShortID="534181390">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="33517.2413793104"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Menu_145bpm_Sg1_17M_P1M" ID="{B6A952C2-BAD2-463B-A989-6A0EDBD7F546}" ShortID="79367829">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BBF9A469-168C-4B5F-A63C-59D3C3845960}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu_145bpm_Sg1_17M_P2M" ID="{F06A7B18-22CB-498F-B888-97364C138DEA}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu_145bpm_Sg1_17M_P2M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="677573533"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D7E7BCB8-0950-4A2B-97C2-D9D9B792D8AA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Menu_145bpm_Sg1_17M_P2M" ID="{83730426-53BE-46EB-9B95-3066C0AFA796}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="29793.1065759637"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Menu_145bpm_Sg1_17M_P2M" ID="{F06A7B18-22CB-498F-B888-97364C138DEA}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{BCC88FC3-6DCB-4762-AC28-6F8FF0D6EEB1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>29.7931065759637</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F65CB8B3-D745-41A4-9F78-8FFFA6F33E09}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="1655.1724137931"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5D711E72-3B23-481B-9054-B00E309154FF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="29793.1034482759"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_Menu_Segment2" ID="{4E08BD8C-FF7C-4B95-90A7-796FA66DDAC0}" ShortID="908881920">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="26482.7586206897"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Menu_145bpm_Sg2_14M_T1M" ID="{16A0069B-0B1F-47BF-AB8E-240931C622F4}" ShortID="40728570">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{190DC6DB-4401-4A9B-A2B2-D6E8DAE2080B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Menu_145bpm_Sg2_14M_T1M" ID="{2724C136-A715-4E49-9449-707BF77310CD}">
													<Language>SFX</Language>
													<AudioFile>MUS_Menu_145bpm_Sg2_14M_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="136111853"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{75778E1B-6E76-4E4B-ACFC-CE4717190C4C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Menu_145bpm_Sg2_14M_T1M" ID="{2E8A12FF-5AAD-4A3A-9409-989044A14F5F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="24827.5963718821"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="181.268882175224"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Menu_145bpm_Sg2_14M_T1M" ID="{2724C136-A715-4E49-9449-707BF77310CD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5505600D-0774-4375-BA0A-15EB5F556C0B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{06104BC1-339D-4F20-A714-3AD03BCD0DF8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="24827.5862068966"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_House" ID="{0691A1AE-39E3-479F-837D-343FA7ACF4F6}" ShortID="338181723">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS" ID="{354894A3-B444-419A-BDE9-AD6AB9224808}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{04916274-90A2-4F69-8B86-6AF0BF924A1F}" ShortID="530247098">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9D0DB84A-BDA5-4F94-B4C7-838346BA775B}" ShortID="830905615">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_House_Intro" ID="{50C7C545-FC49-494D-A6CA-7E19556396E2}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{5093EF14-A28D-40B7-A638-985E20835B59}" ShortID="45536341">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{DE451A2E-E1ED-471D-A180-A02D614D0818}" ShortID="590458242">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MUS_House_Sg1" ID="{6CC51B5F-F250-4A01-8452-24C560E60B37}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{40D626BD-5AAF-4426-84CE-9DAB9496E389}" ShortID="720466692">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MUS_House_Sg2" ID="{FBE87018-7A0A-4DC3-BD21-05DDA781A3C7}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{485892F5-E52C-4DE3-8595-97686FEA89A8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C92C58BA-6CC0-46AA-9B38-BA75E13681E9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_House_Intro" ID="{50C7C545-FC49-494D-A6CA-7E19556396E2}" ShortID="233283919">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="79430.2267573696"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_House_120bpm_Intro_T1M" ID="{891DF38C-73C2-4251-8382-C6E54C1B9B41}" ShortID="908440395">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SuspicionBar" ID="{422A72FE-AA1F-442A-8A12-1DFA83181A03}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{62EC6860-0A3A-4A47-A608-F93EFE0C0DA8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{945236B0-ED32-4418-8002-A8C8709FC504}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{E8809266-BC93-4C18-80FD-BC278F54E210}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{5D9DAF6C-32D1-4D69-B16E-7A1E34048A69}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.7"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_House_120bpm_Intro_T1M" ID="{121AC623-1830-47BB-90EB-683845C0DC1D}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Intro_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="4159646"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_House_120bpm_Intro_T1M_High" ID="{C2D967F0-E8E1-4DC6-A439-49C0F427F9BF}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Intro_T1M_High.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="415402447"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_House_120bpm_Intro_T1M_Mid" ID="{EDE97D03-0F47-4C7B-A9A3-5FD177EC0572}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Intro_T1M_Mid.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="92865067"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{49680EC8-8A16-4788-A89D-4C797DB7AD3E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Intro_T1M" ID="{C44FA991-9962-477D-82DF-C900943FB1E9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Intro_T1M" ID="{121AC623-1830-47BB-90EB-683845C0DC1D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{930FA6B6-D7C8-46DD-97B6-D54CB8F0793F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Intro_T1M_Mid" ID="{B2D2EF5B-B8DC-4B78-83C2-EB295332EE64}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="6.24500451351651E-14"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Intro_T1M_Mid" ID="{EDE97D03-0F47-4C7B-A9A3-5FD177EC0572}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Mid" ID="{EA3BD6A1-B740-4123-A7FF-7B6BB18A95F8}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{660148C9-4ED8-4A12-8963-BBE9A7597CDA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Intro_T1M_High" ID="{59E670A8-3D46-49CB-9122-46EA2F478BD8}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2.4980018054066E-13"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-1.87350135405495E-13"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Intro_T1M_High" ID="{C2D967F0-E8E1-4DC6-A439-49C0F427F9BF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_High" ID="{7F10F0A1-E982-448B-9F34-94D4F320DA3A}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{927FAF54-7D85-4E6D-B470-F1D7F35A4273}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="5.6843418860808E-14"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{808AD960-BDC4-448C-B818-5A4CE926008F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_House_Sg1" ID="{6CC51B5F-F250-4A01-8452-24C560E60B37}" ShortID="857809750">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30771.2596246649"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_House_120bpm_Sg1" ID="{B08CE54D-6441-4AE0-94E3-40AAB64BA6A0}" ShortID="248060075">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SuspicionBar" ID="{422A72FE-AA1F-442A-8A12-1DFA83181A03}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{C6A51EEB-9EFF-4458-8261-A48D51E55F18}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{9FB29E69-73A0-47E8-8412-AD3E7EFBF5C4}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{C8DBD199-D3DE-4AEC-A290-315B2AD18181}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{CA0A1848-5F7E-4E58-965C-103B3BB2E52E}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.7"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_House_120bpm_Sg1" ID="{9ECCF1E2-3FF0-4722-B855-B772B0C1514C}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Sg1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="607261168"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_House_120bpm_Sg1_Mid" ID="{7D517CD4-2D3E-4BF7-9D8C-C4F5DED3D1C6}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Sg1_Mid.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="839661473"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_House_120bpm_Sg1_High" ID="{122C2D67-0871-48C1-B61E-098B09E3FEF8}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Sg1_High.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="121474629"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0F03DF22-F3B3-4F2A-841C-7D2CDBF98CAA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Sg1" ID="{E2DB47A9-BC46-4EA5-9600-DB0E066090A6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Sg1" ID="{9ECCF1E2-3FF0-4722-B855-B772B0C1514C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{25E9E063-24AF-4063-8B63-49A8E58152D9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Sg1_Mid" ID="{FB557ED1-866E-421C-BEAF-D3085D6FA3D6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Sg1_Mid" ID="{7D517CD4-2D3E-4BF7-9D8C-C4F5DED3D1C6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Mid" ID="{EA3BD6A1-B740-4123-A7FF-7B6BB18A95F8}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D1261F3C-8B2E-4AE9-9A6B-B292CF8DBB9D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Sg1_High" ID="{1F2ED164-EDB3-49BD-9ED7-36FAB5AAD411}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Sg1_High" ID="{122C2D67-0871-48C1-B61E-098B09E3FEF8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_High" ID="{7F10F0A1-E982-448B-9F34-94D4F320DA3A}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{776A96BE-303E-4E1B-9645-0238F8037AF7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8F5DE0B4-D1B4-4C37-81FF-CAA122E1FDF2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="24000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_House_Sg2" ID="{FBE87018-7A0A-4DC3-BD21-05DDA781A3C7}" ShortID="123172177">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="35000"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_House_120bpm_Sg2_P1B_T1M" ID="{D0CDEAE4-F382-4315-B7E9-A7355AF2B811}" ShortID="610933215">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SuspicionBar" ID="{422A72FE-AA1F-442A-8A12-1DFA83181A03}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1051C4CD-2944-4D3D-A4B8-823FE4E85A54}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{F9496C75-1D65-4249-A136-24CBC2DF7C41}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{0A0D83B1-BF6E-45C3-AA35-8FFB67BCB8DE}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{1A42D4FB-6D6A-4667-80BF-BFD519670AA9}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.7"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_House_120bpm_Sg2_P1B_T1M" ID="{7EB44983-7A41-4394-9528-4F3741F8686D}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Sg2_P1B_T1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="435558096"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_House_120bpm_Sg2_P1B_T1M_High" ID="{C24EB944-BE46-4F33-8059-9B359FDA09C3}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Sg2_P1B_T1M_High.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="418061084"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_House_120bpm_Sg2_P1B_T1M_Mid" ID="{F1C05CF9-22B0-4BE8-A620-A08827FC1923}">
													<Language>SFX</Language>
													<AudioFile>MUS_House_120bpm_Sg2_P1B_T1M_Mid.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="144851290"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{50B061B9-48EF-4296-AE2C-BE662778F7DA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Sg2_P1B_T1M" ID="{73F5BD27-2A0D-45DE-914D-6FB0944BBD78}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="29000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Sg2_P1B_T1M" ID="{7EB44983-7A41-4394-9528-4F3741F8686D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7D6C79A5-FF32-460C-BB24-196581BB8AC5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Sg2_P1B_T1M_Mid" ID="{5DBF4400-D80E-4058-9E77-0246E0D26EA3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="29000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Sg2_P1B_T1M_Mid" ID="{F1C05CF9-22B0-4BE8-A620-A08827FC1923}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Mid" ID="{EA3BD6A1-B740-4123-A7FF-7B6BB18A95F8}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1130731D-FC62-485E-AEDA-C5BE096012A7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_House_120bpm_Sg2_P1B_T1M_High" ID="{4EF836F9-D22D-4690-9DF9-EAB72EEB568E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="29000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_House_120bpm_Sg2_P1B_T1M_High" ID="{C24EB944-BE46-4F33-8059-9B359FDA09C3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_High" ID="{7F10F0A1-E982-448B-9F34-94D4F320DA3A}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3BA78F7C-3F74-4FA2-A1E1-B8CCC7F89662}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C6B2EE8E-A86C-4F86-95B7-B5A5D1CCE6B2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Museum" ID="{6E7C302F-022B-49B6-83BF-1C183A103983}" ShortID="971243742">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS" ID="{354894A3-B444-419A-BDE9-AD6AB9224808}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{3B51BD58-844D-401F-A612-0069FA455F9F}" ShortID="630576708">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{7283B136-27CF-4CBD-84E4-EB8EC795081C}" ShortID="873770850">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_Museum_Sg1" ID="{562FB18B-5A74-452F-9FAA-1B9DC701AE54}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{ACB98D1D-56DF-4097-B7E2-1FC79BC464D7}" ShortID="76800702">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_Museum_Sg2" ID="{D8BAE853-F91E-470B-87E3-77352420FD9F}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{6E9FC597-4AE3-4B4D-86C4-E36E0CC71AEB}" ShortID="445235507">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUS_Museum_Sg3" ID="{824241D5-B9B3-4B6A-9023-077ACDC9CFCC}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{61CACD8F-DF19-4A09-95C1-C96FAE822233}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{70D569CC-31F6-40BC-9817-06277B377718}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Museum_Sg1" ID="{562FB18B-5A74-452F-9FAA-1B9DC701AE54}" ShortID="584712444">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="53400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Museum_75bpm_Sg1_P1B" ID="{27B904DB-2B17-4C8C-9BA7-16E1EC710E9F}" ShortID="1055173129">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SuspicionBar" ID="{422A72FE-AA1F-442A-8A12-1DFA83181A03}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{6E00C304-0546-493B-B95A-A06A6E5145CE}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{AD4BC1DD-9275-4619-B53C-85D2A6BF31E4}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{CCA84565-3F08-4787-BD10-51B98D6057CB}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{E4F46461-68AC-4F3B-8142-8460561F39C4}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.7"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg1_P1B" ID="{14E18480-AD41-4F91-A655-E748D25E51EA}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg1_P1B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="94565054"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg1_P1B_Mid" ID="{937C8334-F0AC-4790-97A8-6F04EB098E8B}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg1_P1B_Mid.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="634830727"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg1_P1B_High" ID="{A4C575CB-9E2E-4229-B625-E3D8753E1D9B}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg1_P1B_High.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="283888229"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{84BC27D4-345B-41D7-B93A-1A5FFBC6083F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg1_P1B" ID="{53B13E6A-4937-4F6A-A9E8-D99342E8B8E2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27400"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="211.435712693091"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2537.22855231708"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg1_P1B" ID="{14E18480-AD41-4F91-A655-E748D25E51EA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{75E2495A-200B-4045-9E82-637FE8D6A953}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg1_P1B_Mid" ID="{79977298-61CF-4FB9-8B4F-B19DCBC9298F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27400"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="160.271427702725"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2479.56426703716"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg1_P1B_Mid" ID="{937C8334-F0AC-4790-97A8-6F04EB098E8B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Mid" ID="{EA3BD6A1-B740-4123-A7FF-7B6BB18A95F8}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4A5F8DD7-18C6-48BC-8FA3-D23FE3616A63}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg1_P1B_High" ID="{5B67627B-8054-4E9B-A0B1-A8DF93F813C7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27400"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="172.992855839801"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2441.12141018386"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg1_P1B_High" ID="{A4C575CB-9E2E-4229-B625-E3D8753E1D9B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_High" ID="{7F10F0A1-E982-448B-9F34-94D4F320DA3A}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AB98A198-9931-4BD5-B264-C4C4BAA47C1E}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FDFEFA74-FDFC-41D2-9D6F-46A21CF80A93}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="26400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_Museum_Sg2" ID="{D8BAE853-F91E-470B-87E3-77352420FD9F}" ShortID="366611284">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="29600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Museum_75bpm_Sg2_P1B" ID="{2A84EA1D-EE1D-4A46-B9F1-4511609247B3}" ShortID="150483285">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SuspicionBar" ID="{422A72FE-AA1F-442A-8A12-1DFA83181A03}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{390B2AF5-76E1-4C57-B84F-B413C6BDC16C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{B725ACBB-BB08-4EBA-A26E-5CECDEAFBC5D}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{1ED7D7A0-A7B5-4174-B2C6-9DDB88011413}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{73A2CA7B-BCD7-4806-BA00-378C29C73579}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.7"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg2_P1B" ID="{823B139A-CFA7-472D-9928-EC7BEECD94FC}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg2_P1B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310950775"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg2_P1B_Mid" ID="{C2164E75-578F-4600-9303-A98B9FB0EA93}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg2_P1B_Mid.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="969740200"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg2_P1B_High" ID="{62D371EB-FC36-4C30-B3A8-A58B432BD076}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg2_P1B_High.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="737666670"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{39A41FEB-08A7-4A16-935E-BE42E3782C2C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg2_P1B" ID="{D091B882-0612-4991-8EF7-494045518FF4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg2_P1B" ID="{823B139A-CFA7-472D-9928-EC7BEECD94FC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A0E5662A-2191-48B2-892D-0D56E2CD8A77}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg2_P1B_Mid" ID="{78922AAF-2255-46C0-815D-844D23987CEB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg2_P1B_Mid" ID="{C2164E75-578F-4600-9303-A98B9FB0EA93}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Mid" ID="{EA3BD6A1-B740-4123-A7FF-7B6BB18A95F8}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{04EDA0A7-FB06-433D-96CB-5E82AA1AA722}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg2_P1B_High" ID="{9EEB5274-AFC8-4546-A0C3-1EB2B5686085}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg2_P1B_High" ID="{62D371EB-FC36-4C30-B3A8-A58B432BD076}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_High" ID="{7F10F0A1-E982-448B-9F34-94D4F320DA3A}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0FC68225-986E-46B2-AFB8-2EFFC0290230}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{52A51BF4-77C8-41D8-977F-C427578BCBD5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="26400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MUS_Museum_Sg3" ID="{824241D5-B9B3-4B6A-9023-077ACDC9CFCC}" ShortID="717679510">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="54807.8883746434"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Museum_75bpm_Sg3_P1M" ID="{423AC440-C79F-42C0-8AA0-99E26C69DA2A}" ShortID="225799222">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="SuspicionBar" ID="{422A72FE-AA1F-442A-8A12-1DFA83181A03}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4877A220-4CB1-44DC-B217-EEAA4EF66783}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{E0718F6D-C064-4CEC-A811-BCA7923E635A}">
																	<PropertyList>
																		<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																		<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																		<Property Name="ExitSourceAt" Type="int16" Value="0"/>
																	</PropertyList>
																	<TransitionInfo>
																		<SourceFadeOut>
																			<MusicFade Name="Source Fade-out" ID="{FD211953-9591-449D-88B4-0714160EC01F}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																					<Property Name="FadeType" Type="int16" Value="1"/>
																				</PropertyList>
																			</MusicFade>
																		</SourceFadeOut>
																		<DestinationFadeIn>
																			<MusicFade Name="Destination Fade-in" ID="{0149098A-C179-472A-811E-F5C1FDE59B6D}">
																				<PropertyList>
																					<Property Name="FadeCurve" Type="int16" Value="1"/>
																					<Property Name="FadeOffset" Type="Real64" Value="-0.7"/>
																					<Property Name="FadeTime" Type="Real64" Value="0.7"/>
																				</PropertyList>
																			</MusicFade>
																		</DestinationFadeIn>
																	</TransitionInfo>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg3_P1M" ID="{B31BA19E-BDE4-4CDF-9E00-52E28F9C063E}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg3_P1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="327017229"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg3_P1M_Mid" ID="{F76C0ACC-B120-4D05-8642-AD6FBD26CD37}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg3_P1M_Mid.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="33856581"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_Museum_75bpm_Sg3_P1M_High" ID="{01A8DCFB-DA1D-4350-B5F9-45FCCEB3FE55}">
													<Language>SFX</Language>
													<AudioFile>MUS_Museum_75bpm_Sg3_P1M_High.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="254687907"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{559D0070-9892-428D-870F-59C9674BBEC6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg3_P1M" ID="{839D57EF-3C0C-4344-97C1-2BBCA21F47AC}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="33000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg3_P1M" ID="{B31BA19E-BDE4-4CDF-9E00-52E28F9C063E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Low" ID="{FDD281CE-5D7A-4009-BACE-38705E097C4C}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{43145E90-9B9B-4A46-A27A-4E10D939ABAF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg3_P1M_Mid" ID="{C2D79A30-9464-41C1-ACD3-9114C7AA21D7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="33000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg3_P1M_Mid" ID="{F76C0ACC-B120-4D05-8642-AD6FBD26CD37}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_Mid" ID="{EA3BD6A1-B740-4123-A7FF-7B6BB18A95F8}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0E1AA844-0596-4D1D-86B5-0386ABF3E577}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Museum_75bpm_Sg3_P1M_High" ID="{9ACC6208-0DFC-4CCA-B8E7-668C7C705D78}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="33000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Museum_75bpm_Sg3_P1M_High" ID="{01A8DCFB-DA1D-4350-B5F9-45FCCEB3FE55}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="Suspicion_High" ID="{7F10F0A1-E982-448B-9F34-94D4F320DA3A}" WorkUnitID="{A5A9D63B-8A89-45C4-B699-C94C0EF17091}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{42C53AA5-9EA4-4930-8A2E-6F32D64FEAC6}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="3200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{117AB03B-104C-4FAF-AC17-C6A17A7A4989}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music" ID="{7BF359AB-0FEA-4BEA-BAE3-157F03DF8DBC}" WorkUnitID="{3ABD7CAF-F891-45FA-B460-8609763CDABC}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AF116F86-FC9A-4BA4-84D4-631BA248252C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_Menu" ID="{020CDC5F-A41D-4E17-982B-049BD0444D61}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MUS_Menu" ID="{99B39622-7DD2-4D89-AEE8-86D4B188B102}" WorkUnitID="{3ABD7CAF-F891-45FA-B460-8609763CDABC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4158FFBF-C867-4146-B763-1D20CCFC016B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_House" ID="{0691A1AE-39E3-479F-837D-343FA7ACF4F6}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MUS_House" ID="{E156AD50-2A7B-47B7-A3B8-21E361FABB8F}" WorkUnitID="{3ABD7CAF-F891-45FA-B460-8609763CDABC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{22966DF7-B594-4A74-AF0C-7C6BBF7B2754}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_Museum" ID="{6E7C302F-022B-49B6-83BF-1C183A103983}" WorkUnitID="{3EE76551-D3E9-405C-B0DA-9A53801BA5FB}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MUS_Museum" ID="{89D79411-A79D-4689-AF55-09F7279B8236}" WorkUnitID="{3ABD7CAF-F891-45FA-B460-8609763CDABC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
