<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFF4DF5C-D9A5-4382-B0FD-D6B2B283FF31}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FFF4DF5C-D9A5-4382-B0FD-D6B2B283FF31}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1B407F0B-19A6-40C2-B60E-9FC63AD5CDEA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{88863608-23B7-4197-BC0D-BC82C783A637}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
