<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1B407F0B-19A6-40C2-B60E-9FC63AD5CDEA}" WorkUnitID="{FFF4DF5C-D9A5-4382-B0FD-D6B2B283FF31}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
