Event	ID	Name			Wwise Object Path	Notes
	45699584	SFX_Box			\Default Work Unit\SFX\House\SFX_Box	
	79086085	SFX_BookshelfFall			\Default Work Unit\SFX\House\SFX_BookshelfFall	
	314783149	SFX_BallFall			\Default Work Unit\SFX\House\SFX_BallFall	
	322520319	SFX_DoorClose			\Default Work Unit\SFX\Doors\SFX_DoorClose	
	334605088	SFX_TrapDoorOpen			\Default Work Unit\SFX\Doors\SFX_TrapDoorOpen	
	376554820	SFX_ToolsDisplay			\Default Work Unit\SFX\Museum\SFX_ToolsDisplay	
	420178041	SFX_CageClosed			\Default Work Unit\SFX\SFX_CageClosed	
	493063166	SFX_PillowJump			\Default Work Unit\SFX\House\SFX_PillowJump	
	553568125	VO_NPC_CatChase			\Default Work Unit\VO\VO_NPC_CatChase	
	607923225	SFX_DoorOpen			\Default Work Unit\SFX\Doors\SFX_DoorOpen	
	627751985	SFX_CookieJarFall			\Default Work Unit\SFX\House\SFX_CookieJarFall	
	638840749	PLY_JumpBounce			\Default Work Unit\PLY\PLY_JumpBounce	
	690079769	SFX_WoodBox			\Default Work Unit\SFX\Museum\SFX_WoodBox	
	748137791	MUS_House			\Default Work Unit\MUS\MUS_House	
	801776781	SFX_CatSlap			\Default Work Unit\SFX\SFX_CatSlap	
	804414033	MUS_Win			\Default Work Unit\MUS\MUS_Win	
	810154590	SFX_FlowerPotFall			\Default Work Unit\SFX\Museum\SFX_FlowerPotFall	
	835919349	SFX_DollFall			\Default Work Unit\SFX\House\SFX_DollFall	
	1081012053	MUS_Museum			\Default Work Unit\MUS\MUS_Museum	
	1252603975	UI_Stats			\Default Work Unit\UI\UI_Stats	
	1256418023	UI_KeyPickup			\Default Work Unit\UI\UI_KeyPickup	
	1320098642	SFX_MouseDoorOpen			\Default Work Unit\SFX\Doors\SFX_MouseDoorOpen	
	1326060177	VO_NPC_Cat			\Default Work Unit\VO\VO_NPC_Cat	
	1379830662	SFX_MouseDoorClose			\Default Work Unit\SFX\Doors\SFX_MouseDoorClose	
	1529802069	VO_NPC_Locked			\Default Work Unit\VO\VO_NPC_Locked	
	1591108753	SFX_NPC_CatSlap			\Default Work Unit\SFX\NPC\SFX_NPC_CatSlap	
	1595454055	PLY_Hovering			\Default Work Unit\PLY\PLY_Hovering	
	1596249399	SFX_BoneDisplay			\Default Work Unit\SFX\Museum\SFX_BoneDisplay	
	1639431926	SFX_Ball			\Default Work Unit\SFX\House\SFX_Ball	
	1756072638	SFX_Doll			\Default Work Unit\SFX\House\SFX_Doll	
	1772650125	SFX_PillowFall			\Default Work Unit\SFX\House\SFX_PillowFall	
	1831529430	SFX_Pillow			\Default Work Unit\SFX\House\SFX_Pillow	
	1973954843	MUS_Start			\Default Work Unit\MUS\MUS_Start	
	2030598959	UI_ObjectPickup			\Default Work Unit\UI\UI_ObjectPickup	
	2054537116	VO_Player_Barks			\Default Work Unit\VO\VO_Player_Barks	
	2127579795	VO_NPC_Curious			\Default Work Unit\VO\VO_NPC_Curious	
	2184676100	SFX_MusicPlay			\Default Work Unit\SFX\Museum\SFX_MusicPlay	
	2243334675	SFX_PossessedOn			\Default Work Unit\SFX\SFX_PossessedOn	
	2278053539	UI_OnClick			\Default Work Unit\UI\UI_OnClick	
	2341548939	SFX_ArcheologyRack			\Default Work Unit\SFX\Museum\SFX_ArcheologyRack	
	2458294146	VO_Player_Yay			\Default Work Unit\VO\VO_Player_Yay	
	2460324726	UI_FowRemoved			\Default Work Unit\UI\UI_FowRemoved	
	2573730023	SFX_PossessedOff			\Default Work Unit\SFX\SFX_PossessedOff	
	2575443418	SFX_DoorUnlocked			\Default Work Unit\SFX\Doors\SFX_DoorUnlocked	
	2786674084	SFX_TrapDoorClose			\Default Work Unit\SFX\Doors\SFX_TrapDoorClose	
	2979590924	SFX_ArmorDisplay			\Default Work Unit\SFX\Museum\SFX_ArmorDisplay	
	3048444812	SFX_DoorEnd			\Default Work Unit\SFX\Doors\SFX_DoorEnd	
	3107961688	UI_Victory			\Default Work Unit\UI\UI_Victory	
	3149643052	MUS_Menu			\Default Work Unit\MUS\MUS_Menu	
	3154666949	SFX_Couch			\Default Work Unit\SFX\House\SFX_Couch	
	3256198414	SFX_Bookshelf			\Default Work Unit\SFX\House\SFX_Bookshelf	
	3288483358	SFX_BallJump			\Default Work Unit\SFX\House\SFX_BallJump	
	3310451126	SFX_DinosaurDisplay			\Default Work Unit\SFX\Museum\SFX_DinosaurDisplay	
	3470322369	VO_NPC_Whatever			\Default Work Unit\VO\VO_NPC_Whatever	
	3476438615	UI_Defeat			\Default Work Unit\UI\UI_Defeat	
	3660578466	VO_NPC_Surprised			\Default Work Unit\VO\VO_NPC_Surprised	
	3747558388	UI_Stars3			\Default Work Unit\UI\UI_Stars3	
	3747558389	UI_Stars2			\Default Work Unit\UI\UI_Stars2	
	3747558390	UI_Stars1			\Default Work Unit\UI\UI_Stars1	
	3753760176	SFX_FS_NPC			\Default Work Unit\SFX\NPC\SFX_FS_NPC	
	3809715957	UI_MouseOver			\Default Work Unit\UI\UI_MouseOver	
	3823775963	SFX_DoorLocked			\Default Work Unit\SFX\Doors\SFX_DoorLocked	
	3852483018	SFX_CouchFall			\Default Work Unit\SFX\House\SFX_CouchFall	
	3916115538	SFX_CookieJar			\Default Work Unit\SFX\House\SFX_CookieJar	
	4240001378	SFX_Bed			\Default Work Unit\SFX\House\SFX_Bed	
	4285040421	PLY_Jump			\Default Work Unit\PLY\PLY_Jump	

Switch Group	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	340271938	Walking	Speed			
	3691594375	Sprinting	Speed			
	3863236874	Running	Speed			
	1127618254	Marble	Material			
	2058049674	Wood	Material			

State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748137791	MUS_House	Music			
	748895195	None	Music			
	1081012053	MUS_Museum	Music			
	3149643052	MUS_Menu	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2586782490	NPC_Speed			\Default Work Unit\NPC_Speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36782599	SFX_Door_Locked_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2E\{2EABA31F-25E7-88B1-F16F-15221B331CBA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorLocked\SFX_Door_Locked_2		436616
	41770454	SFX_Player_JumpBounce_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\3B\{3B411300-62E2-99EC-65B6-73BBC0A13BFD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\JumpBounce\SFX_JumpBounce\SFX_Player_JumpBounce_4		193084
	44584673	MUS_Menu_145bpm_Intro_Bass_2M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\BA\{BA89997C-4BAA-6C4C-FBCE-BE4EC7EA18B8}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_Menu\MUS_Menu_Intro\MUS_Menu_145bpm_Intro_Bass_2M		584040
	47131481	SFX_Door_Open_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\0C\{0C706B39-E54E-10E1-CBEA-BEF6B5321021}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorOpen\SFX_Door_Open_3		204848
	67699361	SFX_BallFall_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8B\{8B3E7F5A-2E7E-E759-98F6-A688F67075CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Ball\SFX_BallFall\SFX_BallFall_4		26028
	78309534	MUS_Scene2_120bpm_Sg2_Noise_P1B_T2M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\36\{3684FB42-93F9-9470-13D8-4620E32AFA7C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Sg2\MUS_Scene2_120bpm_Sg2_Noise_P1B_T2M		5292096
	80469448	SFX_FlowerPotFall_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\3E\{3E1D14C8-D8B2-C954-0394-899BB302F1C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\FlowerPot\SFX_FlowerPotFall\SFX_FlowerPotFall_1		201320
	82748322	PH-SFX_DollFall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\16\{160568B7-A7E3-FB1B-0A01-2291E535DAC6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DollFall		177200
	96621787	SFX_Player_PossessedOn_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\A2\{A2B69320-CB7E-0DD8-3213-D1568F48B9CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Possessed\SFX_PossessedOn\SFX_Player_PossessedOn_3		116616
	104209821	SFX_FlowerPotFall_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\51\{51D27052-9EFB-3697-F83A-6DEB2F0A387A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\FlowerPot\SFX_FlowerPotFall\SFX_FlowerPotFall_2		186028
	109700176	SFX_Door_Close_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\56\{56EB512E-86B2-A8A4-B5FD-DBC3BCB77BF5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorClose\SFX_Door_Close_1		157792
	112262352	SFX_Player_PossessedOff_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8C\{8CBA3E23-B433-2045-1623-7AFEE1D4EF1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Possessed\SFX_PossessedOff\SFX_Player_PossessedOff_1		61320
	113945327	SFX_NPC_CatSlap_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\36\{36AF0325-28D5-16BE-74E0-188CFA8180F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC\SFX\SFX_CatSlap\SFX_CatSlap\SFX_NPC_CatSlap_2		96616
	125841915	SFX_BookShelf_Fall_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\D3\{D3E0165F-4E00-FDC7-9B78-7FF5145BDE8C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\BookShelf\SFX_BookshelfFall\SFX_BookShelf_Fall_3		127204
	130928180	PH-SFX_ToolsDisplay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C0\{C0AC16F6-FED9-074B-E2C6-C85C7D0176BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_ToolsDisplay		132800
	136111853	MUS_Menu_145bpm_Sg2_14M_T1M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\B8\{B8284403-5A81-75EF-BC1D-C4A311C913ED}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_Menu\MUS_Menu_Segment2\MUS_Menu_145bpm_Sg2_14M_T1M		4379684
	155691392	PH-SFX_CouchFall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\87\{878C9F83-6C8D-5F59-E755-935C5F5F4ADD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CouchFall		176000
	155709044	SFX_UI_KeyPickup	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\AF\{AF8BDC5A-6171-B095-5A95-F10D4622E203}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_KeyPickup\SFX_UI_KeyPickup		249556
	163706350	PH-UI_Defeat	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8F\{8F5909B8-654E-78E4-25C0-29EC8B36C90D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Defeat		101600
	181169064	PH-SFX_MusicPlay2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\63\{63BA0E4B-9BCC-D4A7-2B4B-EEB6CF115432}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_MusicPlay2		5578080
	225569433	PH-UI_FowRemoved	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\6E\{6E113D0D-7B32-FE9A-9E79-9FBA8DEC38B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_FowRemoved		140000
	228355219	SFX_Door_Close_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\FA\{FAB7DED8-0DEF-9466-E3FC-A69D603D283B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorClose\SFX_Door_Close_2		156616
	235086007	SFX_CookieJar_Fall_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\B3\{B3656489-3C14-1CF9-E497-04D6D2161F0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\CookieJar\SFX_CookieJarFall\SFX_CookieJar_Fall_1		160144
	242453431	SFX_DoorEnd_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\EC\{EC5CAA28-286A-8DCF-1E6D-FB87774F9417}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorEnd\SFX_DoorEnd_4		1986028
	254238891	SFX_BookShelf_Fall_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\32\{32419C01-B98E-D13B-ED4D-3FA53EDF6C20}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\BookShelf\SFX_BookshelfFall\SFX_BookShelf_Fall_2		250732
	263118918	MUS_Menu_145bpm_Intro_Melody_2M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\71\{71AB0E31-572F-69EE-0229-D24326DAA015}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_Menu\MUS_Menu_Intro\MUS_Menu_145bpm_Intro_Melody_2M		584040
	271680117	PH-SFX_TrapDoorClose	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\29\{299C2863-A898-6EFC-F321-241CAD68C062}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_TrapDoorClose		212000
	285180228	SFX_MouseDoor_Open_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\21\{21E77147-0181-11A6-7697-80917D35D3B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\MouseDoor\SFX_MouseDoorOpen\SFX_MouseDoor_Open_3		27928
	293575094	SFX_CookieJar_Fall_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\CC\{CC70E170-DC21-5F16-5B60-C2C10FE9F067}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\CookieJar\SFX_CookieJarFall\SFX_CookieJar_Fall_4		211908
	295282818	SFX_Door_Unlocked_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\17\{1749398E-529C-F0BD-0FA3-B3E5CADA603F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorUnlocked\SFX_Door_Unlocked_3		211908
	298327907	SFX_Door_Unlocked_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\A7\{A7C363CA-D8AD-FDB5-0C63-FB16999969E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorUnlocked\SFX_Door_Unlocked_4		218968
	298575687	PH-SFX_CookieJar	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\7A\{7A2200B8-BEC5-61BC-F4AF-54E4FFBBEFD6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CookieJar		177200
	306913139	SFX_Door_Unlocked_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2D\{2D17E056-ECD0-A32B-A339-8B5AEC6EA939}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorUnlocked\SFX_Door_Unlocked_1		154260
	312392671	SFX_Player_PossessedOff_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\0C\{0C034710-5FA2-0B9D-D07A-F88777F133AC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Possessed\SFX_PossessedOff\SFX_Player_PossessedOff_2		123672
	321047369	SFX_UI_ObjectPickup	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C2\{C20FB431-167C-74C3-F32C-74E890622B6A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_ObjectPickup\SFX_UI_ObjectPickup		348380
	336366721	SFX_Door_Close_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\5B\{5B2B1C6A-5131-3139-057A-E87F41D7E2F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorClose\SFX_Door_Close_3		104848
	341287136	PH-SFX_PillowFall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\9F\{9FFEDCC6-2BA8-90BA-3870-97D7DD238710}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_PillowFall		170000
	343770138	NPC_Footsteps_Wood_Run	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\BE\{BEA77C72-21AF-B791-E80B-B5D2C24D1182}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC\SFX\SFX_NPC_Footsteps\NPC_Footsteps_Speed\NPC_Footsteps_Running\NPC_Footsteps_Wood_Run		1017792
	344682708	SFX_Player_JumpBounce_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\54\{54E9D3DC-9868-7844-04EA-80B75E53BAB0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\JumpBounce\SFX_JumpBounce\SFX_Player_JumpBounce_3		163672
	351505150	PH-SFX_Bookshelf	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\DC\{DC3395B1-787E-2318-70E4-39DFC6D2DEE8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Bookshelf		178400
	364952126	PH-VO_PlayerBarks	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\43\{43A44361-DC7A-6D2E-1E12-6070BA522015}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_PlayerBarks		134000
	414525644	SFX_FlowerPotFall_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\A3\{A385CEF7-672C-F416-837F-CC0C0449AC73}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\FlowerPot\SFX_FlowerPotFall\SFX_FlowerPotFall_4		390732
	440215800	SFX_MouseDoor_Close_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\9D\{9D3F8DFA-783F-C1FA-A38D-1513A124B0AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\MouseDoor\SFX_MouseDoorClose\SFX_MouseDoor_Close_3		33084
	448582230	MUS_Scene2_120bpm_Sg1_Chord_T1M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\28\{282F8793-D9B1-6259-27FA-5FD2C2B66CB3}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Sg1\MUS_Scene2_120bpm_Sg1_Chord_T1M		4410096
	455661563	MUS_Scene2_120bpm_Sg2_CC_P1B_T2M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\E7\{E78E87EB-1091-4BA0-5559-E08552CFDAB2}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Sg2\MUS_Scene2_120bpm_Sg2_CC_P1B_T2M		5292096
	461442748	MUS_Scene2_120bpm_Sg2_Chord_P1B_T2M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\9F\{9FF76739-997E-0963-0AA1-7EFAEBC9BD6D}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Sg2\MUS_Scene2_120bpm_Sg2_Chord_P1B_T2M		5292096
	467566109	SFX_Player_PossessedOff_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\4A\{4A5825DE-954B-3B2E-9F7B-C610AFDF80CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Possessed\SFX_PossessedOff\SFX_Player_PossessedOff_3		111908
	496190478	NPC_Footsteps_Wood_Sprint	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\30\{302D9FC0-E18E-00E2-E328-70EB8C9EF7F9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC\SFX\SFX_NPC_Footsteps\NPC_Footsteps_Speed\NPC_Footsteps_Sprinting\NPC_Footsteps_Wood_Sprint		677792
	499168946	MUS_Alchemy	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\AC\{ACFD78E6-D7BF-0C31-1EA2-F54BD35EC123}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_Museum\MUS_Alchemy\MUS_Alchemy		11818896
	510913964	MUS_Scene2_120bpm_Sg1_CC_T1M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\1B\{1B51947B-D87C-6906-D3CC-9A3D69FCA748}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Sg1\MUS_Scene2_120bpm_Sg1_CC_T1M		4410096
	535289571	PH-VO_CatMeow	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\CE\{CE5BC1B8-1816-DAD1-29B7-C8D751529CF3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_CatMeow		154216
	554795864	SFX_Door_Open_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\07\{07A9ABCC-ABAC-DF2D-4D23-F3B62304DFBD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorOpen\SFX_Door_Open_1		282496
	571393865	MUS_Scene2_120bpm_Sg1_Melody_T1M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\16\{16042E2B-6207-4DBC-7ABA-B141E9704406}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Sg1\MUS_Scene2_120bpm_Sg1_Melody_T1M		4410096
	581281525	PH-SFX_BallJump	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\79\{79AD3262-E9B5-20FA-D2D2-52F51E2EECF8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_BallJump		176000
	589284978	NPC_Footsteps_Wood_Walk	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\D7\{D74A4DCE-E756-2EC7-62E8-68E396FBFA47}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC\SFX\SFX_NPC_Footsteps\NPC_Footsteps_Speed\NPC_Footsteps_Walking\NPC_Footsteps_Wood_Walk		1886028
	605678295	PH-SFX_WoodBox	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\83\{83BA10A9-EB21-1D4F-E548-645FF9BE4FBE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_WoodBox		120800
	608843293	PH-VO_NPCLocked	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2E\{2E3DF334-62B0-843E-7D00-420888D8C87E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPCLocked		158000
	609654882	SFX_Player_JumpBounce_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C8\{C803A624-F1A3-1C06-AF58-2BBBEFD1BC1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\JumpBounce\SFX_JumpBounce\SFX_Player_JumpBounce_1		218968
	609893734	PH-SFX_Ball	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\B3\{B31C0B21-7EF3-5CE9-B326-D2614FBD7707}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Ball		146000
	615600526	PH-SFX_BoneDisplay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\23\{237C1C4F-28CC-8B05-3D8A-5BD611123B66}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_BoneDisplay		126800
	636353517	PH-SFX_Doll	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\DF\{DF8B0E39-9EE6-6C2C-2C45-B5DF67455162}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Doll		149600
	656985855	SFX_Door_Open_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\44\{44848F06-17B4-8644-D2F3-E044F16B96A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorOpen\SFX_Door_Open_4		167204
	677573533	MUS_Menu_145bpm_Sg1_17M_P1M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\46\{46EAAB85-AFB9-ED34-E559-8EA22C2ADB67}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_Menu\MUS_Menu_Segment1\MUS_Menu_145bpm_Sg1_17M_P1M		5255600
	684101457	SFX_Door_Locked_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\99\{995E4EA8-40F2-28C0-EE27-C63D62478465}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorLocked\SFX_Door_Locked_3		307204
	690962228	PH-SFX_Box	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\90\{9055A52D-FC45-75E0-3F0C-4F023F54A06D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Box		159200
	712056084	MUS_Scene2_120bpm_Sg2_Melody_P1B_T2M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\76\{7623ABE2-51FB-EE2A-3CD4-E354A5A087FF}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Sg2\MUS_Scene2_120bpm_Sg2_Melody_P1B_T2M		5292096
	713507294	SFX_BallFall_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\1B\{1BC52F84-E7A3-FBF2-4F62-322E55A7D716}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Ball\SFX_BallFall\SFX_BallFall_1		80144
	717573378	SFX_CookieJar_Fall_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C3\{C37C231F-6FB2-2A32-D614-4E534619E254}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\CookieJar\SFX_CookieJarFall\SFX_CookieJar_Fall_2		244848
	725797715	SFX_Door_Open_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\CD\{CDE032C2-365C-0E73-E550-86E5795322BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorOpen\SFX_Door_Open_2		218968
	732307201	PH-SFX_ArmorDisplay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\BD\{BD088A25-24D1-047F-4C94-32B935150E55}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_ArmorDisplay		138800
	734267828	PH-SFX_TrapDoorOpen	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\52\{5262D2E2-766C-4434-64E1-33A62BE61903}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_TrapDoorOpen		198800
	749605310	SFX_Player_JumpBounce_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\EF\{EF46F934-0B8F-9E77-1D65-366679C56A82}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\JumpBounce\SFX_JumpBounce\SFX_Player_JumpBounce_2		164848
	755539775	SFX_BallFall_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\49\{499EF23D-CDA4-74F4-B464-E3BE1A237338}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Ball\SFX_BallFall\SFX_BallFall_2		54260
	772057789	PH-VO_NPCWhatever	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2D\{2DBED270-B588-1069-21F2-30551C26E0D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPCWhatever		164000
	780691968	PH-SFX_Pillow	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\0D\{0D8E05E0-6964-A68B-0392-6C1913AB1E11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Pillow		150800
	783092756	NPC_Footsteps_Marble_Sprint	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8A\{8AC3DDB2-F174-61D3-1351-E8229F0A1886}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC\SFX\SFX_NPC_Footsteps\NPC_Footsteps_Speed\NPC_Footsteps_Sprinting\NPC_Footsteps_Marble_Sprint		923672
	791190860	SFX_UI_Star_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2B\{2BF6769D-AFA3-AF21-E1D5-84C90DD650B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Star3\SFX_UI_Star_3		671908
	804734879	MUS_Scene2_120bpm_Sg1_Noise_T1M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\A2\{A2CFBE67-D3A7-AA8F-7FD7-1BA79F1AAF1B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Sg1\MUS_Scene2_120bpm_Sg1_Noise_T1M		4410096
	807966768	PH-SFX_DinosaurDisplay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\15\{15A5045F-9540-26E8-16CE-9204E673F508}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DinosaurDisplay		155600
	820128426	PH-SFX_Couch	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\22\{227C8A73-9CE0-BFC9-B4E8-027D4E68C52C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Couch		164000
	835536888	PH-SFX_CageClosed	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\51\{51DA903D-5B1B-A379-5EE7-1C335CC91F00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CageClosed		142400
	839086220	SFX_UI_Star_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\70\{70EB85C1-A847-B6F0-4950-B42C2B80368F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Star1\SFX_UI_Star_1		374260
	846601086	PH-SFX_CatSlap	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\ED\{ED7E8869-6D43-55E1-0768-55224662DCA0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CatSlap		191600
	853475901	PH-SFX_ArcheologyRack	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\F1\{F1D57D44-DAD4-7E31-F7DE-655D609228B7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_ArcheologyRack		158000
	853885751	SFX_Player_Jump_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\A6\{A6299085-BCA7-3B0E-DBE9-0A11FDE122D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Jump\SFX_Jump\SFX_Player_Jump_2		58968
	858673148	PH-VO_NPC_Surprised	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\BD\{BD00FAE8-24F3-16CF-F9B6-361491ED0B01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPC_Surprised		186800
	859744343	SFX_Player_Hovering	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\F4\{F4E44215-0380-34D7-8A8E-C543FD318F26}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Hovering\SFX_Player_Hovering		4974288
	878708054	PH-VO_Hmm	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C8\{C8CF3480-B9D4-DE43-C475-5902AE260E8A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_Hmm		223600
	882795064	SFX_Door_Locked_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C1\{C191A36D-0A6A-32B8-BE9C-F8CCDE07591F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorLocked\SFX_Door_Locked_4		316616
	886654096	SFX_UI_MouseOver	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\93\{93D30DC1-43A7-DCDA-6177-BBECAC857889}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_MouseOver\SFX_UI_MouseOver		56616
	889095428	SFX_DoorEnd_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\78\{78D01176-A583-2E69-0763-DF31D44C2EA6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorEnd\SFX_DoorEnd_3		1716616
	903068677	SFX_BookShelf_Fall_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\5C\{5C81BF47-7187-D8D7-F70F-6E014C910C5C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\BookShelf\SFX_BookshelfFall\SFX_BookShelf_Fall_1		216616
	906677058	SFX_Door_Locked_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\89\{89B4B092-967E-ABD6-5A98-51C42443445A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorLocked\SFX_Door_Locked_1		218968
	908892019	SFX_BallFall_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\5B\{5BDC0576-7ECB-C7C5-8F81-25824F579F62}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Ball\SFX_BallFall\SFX_BallFall_3		47204
	914413484	PH-UI_Victory	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\E6\{E6693C1E-3851-5665-9FAB-2C90CDB113C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Victory		102800
	915020870	SFX_Player_PossessedOn_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\CD\{CD6E22BA-1F78-CC4C-68FC-6FAF32295861}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Possessed\SFX_PossessedOn\SFX_Player_PossessedOn_2		151908
	919166954	SFX_UI_OnClick	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C6\{C68401FD-BF43-FFBD-EDFD-7B99C527B432}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_OnCLick\SFX_UI_OnClick		44848
	920456870	PH-UI_Stats	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\FE\{FEDFADBB-B9F2-9634-CC6F-A354687FF461}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Stats		114800
	936352524	SFX_Player_Jump_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\EB\{EB5675CE-E381-EB92-72EB-4708CAA19011}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Jump\SFX_Jump\SFX_Player_Jump_1		63672
	945123319	SFX_MouseDoor_Open_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\17\{1767E781-365C-215B-FF02-9011B6438CD1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\MouseDoor\SFX_MouseDoorOpen\SFX_MouseDoor_Open_2		42496
	951093803	SFX_MouseDoor_Close_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C3\{C3340D14-F60E-C7BA-0799-3E04A7C3ADCA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\MouseDoor\SFX_MouseDoorClose\SFX_MouseDoor_Close_1		48380
	957709254	SFX_Door_Unlocked_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\1F\{1F4DBC96-38C5-4431-B304-F1734022C63C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorUnlocked\SFX_Door_Unlocked_2		202496
	957808346	SFX_UI_Star_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\A3\{A3DE5D7B-155D-C629-7545-FC4830049D5D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Star2\SFX_UI_Star_2		494260
	967137326	PH-VO_NPCCatChase	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\10\{10AA56B3-68DF-E5B8-395F-904A63FABCBA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPCCatChase		189200
	980785033	SFX_NPC_CatSlap_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\BB\{BB47BC73-8876-6A8C-879B-91B813A15AAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC\SFX\SFX_CatSlap\SFX_CatSlap\SFX_NPC_CatSlap_1		124848
	987314387	SFX_Door_Close_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8A\{8AD26FF4-B13D-29E2-62E3-2CFD98F81370}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorClose\SFX_Door_Close_4		120144
	990833399	SFX_FlowerPotFall_3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\6B\{6B922864-26A2-A5D9-C6A7-961646BEDA9A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\FlowerPot\SFX_FlowerPotFall\SFX_FlowerPotFall_3		270732
	993602969	SFX_MouseDoor_Close_2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\9C\{9C890742-1990-A1FC-BDCB-732977FC2888}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\MouseDoor\SFX_MouseDoorClose\SFX_MouseDoor_Close_2		41320
	995335852	PH-VO_PlayerYay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\E0\{E009A844-3FBB-F4C7-B9B0-A5A1D09203FE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_PlayerYay		113600
	1013806964	SFX_BookShelf_Fall_4	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\03\{03BA51BD-A33A-1A21-2BE3-4FE3DEA8F3DB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\BookShelf\SFX_BookshelfFall\SFX_BookShelf_Fall_4		134260
	1042568856	NPC_Footsteps_Marble_Run	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\DE\{DEE49126-3BE0-0C2F-56DA-DD4CAC6FE432}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC\SFX\SFX_NPC_Footsteps\NPC_Footsteps_Speed\NPC_Footsteps_Running\NPC_Footsteps_Marble_Run		1353084
	1045205530	NPC_Footsteps_Marble_Walk	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\52\{52C70C00-AC38-FA35-FDC8-501EA96DF859}.wem		\Actor-Mixer Hierarchy\Default Work Unit\NPC\SFX\SFX_NPC_Footsteps\NPC_Footsteps_Speed\NPC_Footsteps_Walking\NPC_Footsteps_Marble_Walk		1889556
	1047880278	SFX_Player_PossessedOn_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\55\{55D999F9-F7C3-BF24-79F0-4EBC87D26A10}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX\Possessed\SFX_PossessedOn\SFX_Player_PossessedOn_1		123672
	1057559748	SFX_MouseDoor_Open_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\5C\{5C1450F3-055D-BD18-34BF-6192D4C27367}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\MouseDoor\SFX_MouseDoorOpen\SFX_MouseDoor_Open_1		38968
	1070022979	SFX_DoorEnd_1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\DC\{DCD99E76-D621-0B1E-ED28-C5FD3E0557FC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Object\Door\SFX_DoorEnd\SFX_DoorEnd_1		758160
	1070729789	MUS_Scene2_120bpm_Intro_T1M	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8F\{8FB5C2C7-F30A-C74F-366C-733078C86CD1}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_House\MUS_House_Intro\MUS_Scene2_120bpm_Intro_T1M		1852296

