<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39073618-7A5B-48BE-A466-7FDA80DCB427}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{39073618-7A5B-48BE-A466-7FDA80DCB427}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="NPC_Speed" ID="{B4D5A1B8-097C-4335-B7DF-40722B45BCB7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="6"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SuspicionBar" ID="{9AF810B4-3D29-4516-ADA3-B13E459D3F82}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Music" ID="{9F9E3780-0F96-4E1E-A24A-F6995322979F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_SFX" ID="{115747E9-56DA-45A2-B3A0-37DBD4453C31}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
