Event	ID	Name			Wwise Object Path	Notes
	45699584	SFX_Box			\Default Work Unit\SFX\House\SFX_Box	
	79086085	SFX_BookshelfFall			\Default Work Unit\SFX\House\SFX_BookshelfFall	
	314783149	SFX_BallFall			\Default Work Unit\SFX\House\SFX_BallFall	
	322520319	SFX_DoorClose			\Default Work Unit\SFX\Doors\SFX_DoorClose	
	334605088	SFX_TrapDoorOpen			\Default Work Unit\SFX\Doors\SFX_TrapDoorOpen	
	376554820	SFX_ToolsDisplay			\Default Work Unit\SFX\Museum\SFX_ToolsDisplay	
	420178041	SFX_CageClosed			\Default Work Unit\SFX\SFX_CageClosed	
	493063166	SFX_PillowJump			\Default Work Unit\SFX\House\SFX_PillowJump	
	553568125	VO_NPC_CatChase			\Default Work Unit\VO\VO_NPC_CatChase	
	607923225	SFX_DoorOpen			\Default Work Unit\SFX\Doors\SFX_DoorOpen	
	627751985	SFX_CookieJarFall			\Default Work Unit\SFX\House\SFX_CookieJarFall	
	638840749	PLY_JumpBounce			\Default Work Unit\PLY\PLY_JumpBounce	
	690079769	SFX_WoodBox			\Default Work Unit\SFX\Museum\SFX_WoodBox	
	748137791	MUS_House			\Default Work Unit\MUS\MUS_House	
	801776781	SFX_CatSlap			\Default Work Unit\SFX\SFX_CatSlap	
	804414033	MUS_Win			\Default Work Unit\MUS\MUS_Win	
	810154590	SFX_FlowerPotFall			\Default Work Unit\SFX\Museum\SFX_FlowerPotFall	
	835919349	SFX_DollFall			\Default Work Unit\SFX\House\SFX_DollFall	
	1081012053	MUS_Museum			\Default Work Unit\MUS\MUS_Museum	
	1252603975	UI_Stats			\Default Work Unit\UI\UI_Stats	
	1256418023	UI_KeyPickup			\Default Work Unit\UI\UI_KeyPickup	
	1320098642	SFX_MouseDoorOpen			\Default Work Unit\SFX\Doors\SFX_MouseDoorOpen	
	1326060177	VO_NPC_Cat			\Default Work Unit\VO\VO_NPC_Cat	
	1379830662	SFX_MouseDoorClose			\Default Work Unit\SFX\Doors\SFX_MouseDoorClose	
	1529802069	VO_NPC_Locked			\Default Work Unit\VO\VO_NPC_Locked	
	1591108753	SFX_NPC_CatSlap			\Default Work Unit\SFX\NPC\SFX_NPC_CatSlap	
	1595454055	PLY_Hovering			\Default Work Unit\PLY\PLY_Hovering	
	1596249399	SFX_BoneDisplay			\Default Work Unit\SFX\Museum\SFX_BoneDisplay	
	1639431926	SFX_Ball			\Default Work Unit\SFX\House\SFX_Ball	
	1756072638	SFX_Doll			\Default Work Unit\SFX\House\SFX_Doll	
	1772650125	SFX_PillowFall			\Default Work Unit\SFX\House\SFX_PillowFall	
	1831529430	SFX_Pillow			\Default Work Unit\SFX\House\SFX_Pillow	
	2030598959	UI_ObjectPickup			\Default Work Unit\UI\UI_ObjectPickup	
	2054537116	VO_Player_Barks			\Default Work Unit\VO\VO_Player_Barks	
	2127579795	VO_NPC_Curious			\Default Work Unit\VO\VO_NPC_Curious	
	2184676100	SFX_MusicPlay			\Default Work Unit\SFX\Museum\SFX_MusicPlay	
	2243334675	SFX_PossessedOn			\Default Work Unit\SFX\SFX_PossessedOn	
	2278053539	UI_OnClick			\Default Work Unit\UI\UI_OnClick	
	2341548939	SFX_ArcheologyRack			\Default Work Unit\SFX\Museum\SFX_ArcheologyRack	
	2458294146	VO_Player_Yay			\Default Work Unit\VO\VO_Player_Yay	
	2460324726	UI_FowRemoved			\Default Work Unit\UI\UI_FowRemoved	
	2573730023	SFX_PossessedOff			\Default Work Unit\SFX\SFX_PossessedOff	
	2575443418	SFX_DoorUnlocked			\Default Work Unit\SFX\Doors\SFX_DoorUnlocked	
	2786674084	SFX_TrapDoorClose			\Default Work Unit\SFX\Doors\SFX_TrapDoorClose	
	2979590924	SFX_ArmorDisplay			\Default Work Unit\SFX\Museum\SFX_ArmorDisplay	
	3048444812	SFX_DoorEnd			\Default Work Unit\SFX\Doors\SFX_DoorEnd	
	3107961688	UI_Victory			\Default Work Unit\UI\UI_Victory	
	3149643052	MUS_Menu			\Default Work Unit\MUS\MUS_Menu	
	3154666949	SFX_Couch			\Default Work Unit\SFX\House\SFX_Couch	
	3256198414	SFX_Bookshelf			\Default Work Unit\SFX\House\SFX_Bookshelf	
	3288483358	SFX_BallJump			\Default Work Unit\SFX\House\SFX_BallJump	
	3310451126	SFX_DinosaurDisplay			\Default Work Unit\SFX\Museum\SFX_DinosaurDisplay	
	3470322369	VO_NPC_Whatever			\Default Work Unit\VO\VO_NPC_Whatever	
	3476438615	UI_Defeat			\Default Work Unit\UI\UI_Defeat	
	3660578466	VO_NPC_Surprised			\Default Work Unit\VO\VO_NPC_Surprised	
	3747558388	UI_Stars3			\Default Work Unit\UI\UI_Stars3	
	3747558389	UI_Stars2			\Default Work Unit\UI\UI_Stars2	
	3747558390	UI_Stars1			\Default Work Unit\UI\UI_Stars1	
	3753760176	SFX_FS_NPC			\Default Work Unit\SFX\NPC\SFX_FS_NPC	
	3809715957	UI_MouseOver			\Default Work Unit\UI\UI_MouseOver	
	3823775963	SFX_DoorLocked			\Default Work Unit\SFX\Doors\SFX_DoorLocked	
	3852483018	SFX_CouchFall			\Default Work Unit\SFX\House\SFX_CouchFall	
	3916115538	SFX_CookieJar			\Default Work Unit\SFX\House\SFX_CookieJar	
	4240001378	SFX_Bed			\Default Work Unit\SFX\House\SFX_Bed	
	4285040421	PLY_Jump			\Default Work Unit\PLY\PLY_Jump	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39442585	PH-Player_JumpBounce	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\BF\{BF8CC178-B9E3-B22E-9108-75EB7165050A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-Player_JumpBounce		165200
	42739357	PH-MUS_Win	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\FA\{FA913167-4D8F-9369-2620-ACFE4BF0E234}.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Virtual Folder\PH-MUS_Win		83040
	51755562	PH-VO_NPCCat	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2A\{2ABCCC9C-E62A-353B-3199-7652685408F2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPCCat		132800
	82008392	PH-UI_MouseOver	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\CC\{CC0E30D0-FDE5-1656-1FC3-4F125B101ECC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_MouseOver		120800
	82748322	PH-SFX_DollFall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\16\{160568B7-A7E3-FB1B-0A01-2291E535DAC6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DollFall		177200
	130928180	PH-SFX_ToolsDisplay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\DC\{DC8ACB9B-FD2D-D156-3C01-1C4D1E02327F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_ToolsDisplay		132800
	151756865	PH-SFX_FlowerPotFall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\71\{71A36CBB-EB4E-530F-FA54-74939BFD29CB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_FlowerPotFall		148400
	155691392	PH-SFX_CouchFall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\87\{878C9F83-6C8D-5F59-E755-935C5F5F4ADD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CouchFall		176000
	163706350	PH-UI_Defeat	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8F\{8F5909B8-654E-78E4-25C0-29EC8B36C90D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Defeat		101600
	192613656	PH-SFX_DoorLocked	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\5E\{5ECAD662-4BB5-DEEC-7DA3-0D5BBBF87DD3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DoorLocked		178400
	225569433	PH-UI_FowRemoved	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\6E\{6E113D0D-7B32-FE9A-9E79-9FBA8DEC38B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_FowRemoved		140000
	271680117	PH-SFX_TrapDoorClose	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\29\{299C2863-A898-6EFC-F321-241CAD68C062}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_TrapDoorClose		212000
	298575687	PH-SFX_CookieJar	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\F3\{F3DE9454-41F9-7A3C-3588-EF8ADDB17A0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CookieJar		177200
	317779275	PH-SFX_PossessedOff	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\51\{5126E291-ED24-9066-9C59-5A0E0760FA34}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_PossessedOff		137600
	341287136	PH-SFX_PillowFall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\9F\{9FFEDCC6-2BA8-90BA-3870-97D7DD238710}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_PillowFall		170000
	347273864	PH-SFX_DoorUnlocked	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\D3\{D38508EE-9399-8315-8166-DE62A8FA47DB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DoorUnlocked		202400
	351505150	PH-SFX_Bookshelf	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\18\{189B172B-A240-1235-14E9-D001321F03B7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Bookshelf		178400
	361291788	PH-Mus_Museum	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\48\{484A1A3E-9A12-7244-057A-B220B4F62C2E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Virtual Folder\PH-Mus_Museum		59682440
	364952126	PH-VO_PlayerBarks	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\43\{43A44361-DC7A-6D2E-1E12-6070BA522015}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_PlayerBarks		134000
	373353187	PH-SFX_DoorClose	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\7E\{7ED4FA56-9EC9-2BDF-F4F1-CB0E6A256FD1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DoorClose		178400
	394594397	PH-SFX_Bookshelffall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\01\{01CA07F1-6F50-71E9-30B9-61343D164AC1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Bookshelffall		198800
	409932321	PH-VO_NPCCurious	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\71\{71A7E37B-B9F6-E814-DF8D-0862402352E0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPCCurious		176000
	435817650	PH-SFX_PossessedOn	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2B\{2B55677F-F2BE-63C7-4C3C-5849C0AFFFD5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_PossessedOn		124400
	520423933	PH-UI_Star2	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\1F\{1F2C691E-BCE5-8E66-B4CA-F28565269575}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Star2		129200
	581281525	PH-SFX_BallJump	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\79\{79AD3262-E9B5-20FA-D2D2-52F51E2EECF8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_BallJump		176000
	605678295	PH-SFX_WoodBox	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\38\{3847C1DE-B2CA-886E-CCC9-F1D3967FF3A6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_WoodBox		120800
	608843293	PH-VO_NPCLocked	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2E\{2E3DF334-62B0-843E-7D00-420888D8C87E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPCLocked		158000
	609893734	PH-SFX_Ball	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\D7\{D7761E82-045D-7A2C-66A1-BFD4309E049B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Ball		146000
	615600526	PH-SFX_BoneDisplay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8C\{8CC61AD8-0E18-52DF-BB71-0D58D8BC42FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_BoneDisplay		126800
	623901723	PH-SFX_MouseDoorOpen	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\FF\{FFD06140-FD42-2CB1-2BE1-4F73392CCAA8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_MouseDoorOpen		209600
	636353517	PH-SFX_Doll	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\37\{3731221E-3F65-17B8-35CE-2542FEBAC60A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Doll		149600
	663541840	PH-SFX_MouseDoorClose	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\ED\{ED566E0C-3396-3B78-A934-A6F9A646DDC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_MouseDoorClose		210800
	690962228	PH-SFX_Box	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\33\{33BECF97-832F-A2E1-0F2C-F9EC4377527E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Box		159200
	703655619	PH-MUS_House	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\C7\{C7BC7374-3090-1C5F-CA1B-F6008903EC6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\New Virtual Folder\PH-MUS_House		59682440
	710994095	PH-UI_KeyPickup	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\EA\{EA22A412-FB42-D47F-A86D-990483FFCA95}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_KeyPickup		122000
	732307201	PH-SFX_ArmorDisplay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\3E\{3E7CCE37-0D19-EF15-F338-AFBF7296586D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_ArmorDisplay		138800
	734267828	PH-SFX_TrapDoorOpen	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\52\{5262D2E2-766C-4434-64E1-33A62BE61903}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_TrapDoorOpen		198800
	766424980	PH-SFX_FS_NPC	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\36\{36D907DE-6DE7-F3C6-6586-A83CB8710141}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_FS_NPC		161600
	772057789	PH-VO_NPCWhatever	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\2D\{2DBED270-B588-1069-21F2-30551C26E0D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPCWhatever		164000
	776367044	PH-SFX_CookieJarFall	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\EB\{EB3AD8AA-BBD3-BDE6-EA73-CC508945E926}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CookieJarFall		204800
	780691968	PH-SFX_Pillow	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\FE\{FEC8295C-ED3D-739B-A46A-6AA0CBE534B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Pillow		150800
	807966768	PH-SFX_DinosaurDisplay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\32\{32487F59-9B86-7856-BC5B-683DC55782C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DinosaurDisplay		155600
	809876977	PH-SFX_DoorEnd	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\CD\{CD74BA8C-C54F-6BF1-B9FE-FDE7F906CE53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DoorEnd		170000
	820128426	PH-SFX_Couch	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\10\{10AF5115-8D83-50AB-4013-E1442A8CB5A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_Couch		164000
	835536888	PH-SFX_CageClosed	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\51\{51DA903D-5B1B-A379-5EE7-1C335CC91F00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CageClosed		142400
	846601086	PH-SFX_CatSlap	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\ED\{ED7E8869-6D43-55E1-0768-55224662DCA0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_CatSlap		191600
	853475901	PH-SFX_ArcheologyRack	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\56\{563142A0-F7B7-3627-1120-EA98CD9FD7F5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_ArcheologyRack		158000
	858673148	PH-VO_NPC_Surprised	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\BD\{BD00FAE8-24F3-16CF-F9B6-361491ED0B01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPC_Surprised		186800
	874622660	PH-Player_Hovering	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\8F\{8F258745-6E6D-AA40-D4C9-AF3D6D10D507}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-Player_Hovering		140000
	914413484	PH-UI_Victory	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\E6\{E6693C1E-3851-5665-9FAB-2C90CDB113C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Victory		102800
	920456870	PH-UI_Stats	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\FE\{FEDFADBB-B9F2-9634-CC6F-A354687FF461}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Stats		114800
	960210754	PH-SFX_DoorOpen	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\7D\{7DD98AF0-5DD4-45A9-3185-B252B65203A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-SFX_DoorOpen		173600
	964011004	PH-UI_OnClick	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\F8\{F8E31AEB-06D5-D405-7BA8-CD404A2EC809}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_OnClick		112400
	967137326	PH-VO_NPCCatChase	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\10\{10AA56B3-68DF-E5B8-395F-904A63FABCBA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_NPCCatChase		189200
	969771039	PH-UI_Star3	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\96\{96853879-248A-0C3F-DC39-7EC7685A95CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Star3		124400
	985117434	PH-Player_Jump	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\4B\{4B1D5534-8799-4E8F-3887-429E0DFD6248}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-Player_Jump		123200
	995335852	PH-VO_PlayerYay	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\E0\{E009A844-3FBB-F4C7-B9B0-A5A1D09203FE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-VO_PlayerYay		113600
	1033595569	PH-UI_Star1	C:\Users\lilou\OneDrive\Documents\Unity Projects\poltergsheist-game\My project\My project_WwiseProject\.cache\FF\{FF56AED8-2D55-90F6-794E-1B5032D4F269}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Placeholders\PH-UI_Star1		131600

