<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2DF9235-02D4-4867-9FBB-BC121975EF5C}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A2DF9235-02D4-4867-9FBB-BC121975EF5C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{65E86D28-8BA1-49D3-8B67-98495A6B0D5F}">
					<ObjectInclusionList>
						<ObjectRef Name="Test" ID="{B5AFA403-0A63-48E6-9877-06E0B6DB7779}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
