<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51292EE6-42F9-4F71-AD8A-22D0C71DB485}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{51292EE6-42F9-4F71-AD8A-22D0C71DB485}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{97AE8B41-4F85-4AC3-80B8-66E54C3FDE4C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MUS_Start" ID="{DA11A7B0-C779-47E3-A9A5-83EDA8D9E7D0}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Menu" ID="{F4D35B9C-635A-4269-B6BC-72F7A3755A6A}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_House" ID="{E093FBB3-B00E-4CBF-80C0-8939AD0DCFA2}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Museum" ID="{C524E1C5-73B2-48CD-A59B-137BFD755772}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{351044FD-7A84-4CB7-81DE-F70664AB2218}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Marble" ID="{C2300D73-0761-4E46-BD9D-A9D676CD0001}"/>
						<CurrentSwitchRef Name="Running" ID="{CB0675D8-8511-4EDC-9022-FC9CB9E942B3}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
