<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51292EE6-42F9-4F71-AD8A-22D0C71DB485}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{51292EE6-42F9-4F71-AD8A-22D0C71DB485}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{97AE8B41-4F85-4AC3-80B8-66E54C3FDE4C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MUS_Start" ID="{DA11A7B0-C779-47E3-A9A5-83EDA8D9E7D0}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Menu" ID="{F4D35B9C-635A-4269-B6BC-72F7A3755A6A}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_House" ID="{E093FBB3-B00E-4CBF-80C0-8939AD0DCFA2}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Museum" ID="{C524E1C5-73B2-48CD-A59B-137BFD755772}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="MUS_Museum" ID="{89D79411-A79D-4689-AF55-09F7279B8236}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
