<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51292EE6-42F9-4F71-AD8A-22D0C71DB485}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{51292EE6-42F9-4F71-AD8A-22D0C71DB485}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{97AE8B41-4F85-4AC3-80B8-66E54C3FDE4C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MUS_Start" ID="{DA11A7B0-C779-47E3-A9A5-83EDA8D9E7D0}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_MusicPlay" ID="{D402D07F-03AA-4F30-9F2F-4AF2DB44423A}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Menu" ID="{F4D35B9C-635A-4269-B6BC-72F7A3755A6A}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="UI_Victory" ID="{6D4875EE-A022-419E-9766-9F4C0394351F}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_House" ID="{E093FBB3-B00E-4CBF-80C0-8939AD0DCFA2}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MUS_Museum" ID="{C524E1C5-73B2-48CD-A59B-137BFD755772}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="NPC_Speed" ID="{B4D5A1B8-097C-4335-B7DF-40722B45BCB7}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SuspicionBar" ID="{9AF810B4-3D29-4516-ADA3-B13E459D3F82}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX" ID="{115747E9-56DA-45A2-B3A0-37DBD4453C31}"/>
							<Value>24</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Music" ID="{9F9E3780-0F96-4E1E-A24A-F6995322979F}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="MUS_Menu" ID="{99B39622-7DD2-4D89-AEE8-86D4B188B102}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Suspicion_High" ID="{7F10F0A1-E982-448B-9F34-94D4F320DA3A}"/>
						<CurrentSwitchRef Name="Marble" ID="{C2300D73-0761-4E46-BD9D-A9D676CD0001}"/>
						<CurrentSwitchRef Name="Running" ID="{CB0675D8-8511-4EDC-9022-FC9CB9E942B3}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="SFX" ID="{260FF4C6-7392-4EFA-BD6A-C6F08385BC69}">
					<ModuleList>
						<Module>
							<ObjectRef Name="SFX_CatSlap" ID="{B88578C5-0E4D-4045-A9FF-DD6661B28B1C}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_Checkpoint" ID="{7DD6790B-AD3E-4969-9999-A32C5C0AADB9}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_Airplane" ID="{115E346A-6B62-4A45-B886-BB4C9A158A69}" WorkUnitID="{6EAEF8EA-C7E9-4BF4-9005-B089581CA3BB}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX" ID="{115747E9-56DA-45A2-B3A0-37DBD4453C31}"/>
							<Value>24</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="MUS_Museum" ID="{89D79411-A79D-4689-AF55-09F7279B8236}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Suspicion_High" ID="{7F10F0A1-E982-448B-9F34-94D4F320DA3A}"/>
						<CurrentSwitchRef Name="Marble" ID="{C2300D73-0761-4E46-BD9D-A9D676CD0001}"/>
						<CurrentSwitchRef Name="Running" ID="{CB0675D8-8511-4EDC-9022-FC9CB9E942B3}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
