<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CAFBD9AD-E440-4B03-BCC4-50C4FD979515}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CAFBD9AD-E440-4B03-BCC4-50C4FD979515}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{5DDCAE88-8A59-44B2-9A59-A8B1D1E7CBB6}" ShortID="42455524">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C151C197-5C21-4297-8BA3-7554B79DCE1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{711D3EC2-5182-470C-AC9C-86C3EC1DD706}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Collectable" ID="{8BECA2AC-0753-406A-B4B4-3D84E7CF30CD}">
							<Language>SFX</Language>
							<AudioFile>Collectable.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="529503398"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Collectable" ID="{8BECA2AC-0753-406A-B4B4-3D84E7CF30CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
